AIRFLOW_IMAGE_NAME=apache/airflow:2.8.2
# AIRFLOW_DB_MIGRATE=false    # 한번 만 하자
_PIP_ADDITIONAL_REQUIREMENTS=airflow-code-editor
AIRFLOW_UID=50000

ENV_TEST=test입니다.
KEYCLOAK_CLIENT_ID=airflow
KEYCLOAK_CLIENT_SECRET=z6cxuk9cElW4HPV7Cl8I5nUHYio1NcBN
KEYCLOAK_ISSUER_URL=http://192.168.130.205:7001/realms/airflow
KEYCLOAK_BASE_URL=http://192.168.130.205:7001/realms/airflow/protocol/openid-connect/
KEYCLOAK_TOKEN_URL=http://192.168.130.205:7001/realms/airflow/protocol/openid-connect/token
KEYCLOAK_AUTH_URL=http://192.168.130.205:7001/realms/airflow/protocol/openid-connect/auth
KEYCLOAK_JWKS_URL=http://192.168.130.205:7001/realms/airflow/protocol/openid-connect/certs

KEYCLOAK_TOKEN_CRON=5 * * * *